
/* reset css */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&family=Just+Another+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@100;400&display=swap');

body{
  font: 1.6rem sans-serif;
  font-family: "Montserrat";
  line-height: 1.6;
  margin: 0;
}

:root{
    --color-font: #FD972D;
    --color-background: #15313C; 
    --color-backBox: #E1D2B3; 
    --color-fontBox: #BFA765;
}

*{
    box-sizing: border-box; /* 100px largeur + 10px padding + 1px border */
}
ul, 
ol, 
p,
button,
figure, 
blockquote, h1, h2, h3, address{
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
    font-style: normal;
}
button{
    background: transparent;
    font-size: inherit;
    border: 0;
}
a{
    text-decoration: none;
}

.material-icons{
    vertical-align: .5rem;
    font-size: 3rem;
}


.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 4.5rem;
    background-color: var(--color-background);
    opacity: 0.9;
}
/* reset css */
html{
    font-size: 62.5%; 
/* 16px * 62,5 10.00rem */
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

*{
    box-sizing: border-box; /* 100px largeur + 10px padding + 1px border */
}
ul, 
ol, 
p,
button,
figure, 
blockquote, h1, h2, h3, address{
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
    font-style: normal;
}
button{
    font-size: inherit;
    border: 0;
}
a{
    text-decoration: none;
}

.material-icons{
    vertical-align: .5rem;
    font-size: 3rem;
}

/*CSS*/








.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 4.5rem;
    background-color: var(--color-background);
    opacity: 0.9;
}

.navbar ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}

.navbar ul li{
    margin: 0.1rem;
    padding: 1rem;
}

.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-font);
}

.navbar ul li a:hover{
    color: red;
}

section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100vh; /*peut importe la taille de l'ecran ce sera tout l'Ã©cran qui sera pris*/
    scroll-snap-align: center;
    position: relative;
}

section h2{
    display: block;
    font-size: 5rem;
}

.first_section{
    position: relative;
}
.third_section>ul{

    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.third_section>ul>li:hover{
    transition: all .3s;
    background: #94bbb0;

    transform: scale(1.1);
}
.second_section>iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width:100%;

}

.second_section>h2{
    color: rgb(0, 0, 0);
}
.second_section{
    position:relative;
}

.third_section>ul>li{
    transition: all .3s;

    width: 27rem;
    height: 33rem;
    background: red;
}
.first_section h2{
  width: 100%;
  margin-top: 25rem;
  margin-left: 4rem;
  text-align: left;
}
.first_section p{
    margin-left: 2rem;
    text-align: left;
    width: 90%;

    font-size: 4rem;
    color: black;
}


header nav{
  z-index: 2;
  background-color: red;
  position: fixed;
  width: 10rem;
  height: 100vh;
  right: 0;
  top: -2rem;
}

.presentation>h1{
    text-align: center;
    color: var(--color-dos);
}
.first_section ul{

    border-radius: 5rem;
    align-items: center;
    background-color: rgba(141, 132, 228, 0.486);
    position: absolute;
    bottom: 5%;
    display: grid;
    height: 9rem;
    width: 30rem;
    grid-template-columns: repeat(4,1fr);
}
.first_section ul li a{
  
    
}

.first_section ul li a img{
    display: block;
    width: 80%;
}
section h3{
    font-size: 3rem;
    top: 20%;
    right: 30%;
    position: inherit;
}

.gridimg{
    display: grid;
    vertical-align: middle;
    align-items: center;
    gap: 2rem;
    margin: 12rem auto;
    grid-template-columns: repeat(2,1fr)
}

.lateral_scroll{
    height: 100vh;
    width: 87%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.parcours_item{
    display: block;
    width: 45rem;
    height: 100%;
    background-color: var(--color-backBox);
    padding: 2rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    color: var(--color-fontBox)
}

.parcours_item p{
    color: var(--color-background)
}

.parcours_container{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    overflow-y: hidden;
    overflow-x: scroll;
    align-items: center;
    padding-bottom: 0.5rem;
}

section ul{
    padding-left: 3rem;
}

section .grid-logo{
    width: auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr); /* valeurs autot 4 fois */
    grid-gap: 3.0rem;
    grid-auto-flow: dense;
    width: 20%;
}

.before{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

#butt{
  cursor: pointer;
  width: 30rem;
  margin-top: 1rem;
  margin-left: 4rem;
  float: left;
  color: white;
  padding: 1rem;
  border-radius: 1.2rem;
  font-size: 2.4rem;
  transition: all .3s;
  background-color: rgb(161, 185, 221);

}

#butt:hover{
  color: #15313C;
  transition: all .3s;
  background-color: rgb(133, 199, 207);
}