<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio O.D</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Accueil</li>
                <li class="apropos">À Propos</li>
                <li class="mesprojets">Mes projets</li>
                <li class="contact">Contactez moi</li>            
            </ul>
        </nav>
    </header>

    <div class="zooma"></div>
    <div class="title">
        <h1>BIENVENUE<br/>DANS MON<br>PORTFOLIO</h1>
    </div>
    <div class="title2">
        <h1 class="x">Oussama Dabachil</h1>
    </div>

    <div class="aproposdiv">
        <h2>Présentation:</h2>
        <p>Je m'appelle Oussama DABACHIL et je suis apprenti développpeur à l'école <i>ITIC PARIS </i>.Je suis pasionné par le monde du développemnt et me forme régulièrment sur les nouvelles technologies</p>
        <h2>Langages de programmation</h2>
        <ul>
            <li>JAVA</li>
            <li>SWIFT</li>
            <li>JS</li>
            <li>C</li>

        </ul>
    </div>
    <div class="mesprojetsdiv">
        
        <div class="poj1">
            <div class="content">
            <p class="title_proj">DC Comics</p>
            <ul>
                <li><a href="#">Voire le site</a></li>
                <li><a href="#">Voir le git</a></li>

            </ul>
        </div>
        </div>
         
        <div class="poj2">
            <div class="content">
                <p class="title_proj">Formulaire d'inscription</p>
                <ul>
                    <li><a href="https://devworkdin.github.io/TP_Formulaire_Classe_DabachilOussama/"target="_blank">Voire le site</a></li>
                    <li><a href="https://github.com/devWorkDin/TP_Formulaire_Classe_DabachilOussama" target="_blank">Voir le git</a></li>
    
                </ul>
            </div>
        </div>
         
        <div class="poj3">
            <div class="content">
                <p class="title_proj">Distributeur de billets</p>
                <ul>
                    <li><a href="https://devworkdin.github.io/TP_Soldes_DABACHIL_Oussama/" target="_blank">Voire le site</a></li>
                    <li><a href="https://github.com/devWorkDin/TP_Soldes_DABACHIL_Oussama" target="_blank">Voir le git</a></li>
    
                </ul>
            </div>
        </div>
         
        <div class="poj4">
            <div class="content">
                <p class="title_proj">DBZ SUPER</p>
                <ul>
                    <li><a href="https://devworkdin.github.io/TP_Wireframe_OussamaDabachil/" target="_blank">Voire le site</a></li>
                    <li><a href="https://github.com/devWorkDin/TP_Wireframe_OussamaDabachil" target="_blank">Voir le git</a></li>
    
                </ul>
            </div>
        </div>
    </div>
    <script src="./src/app.js"></script>
<style>
    /*body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,5,87,1) 0%, rgba(9,121,108,1) 51%, rgba(0,212,255,1) 100%);
}*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
}

html{
	font-size: 62.5%;
}

body{
	background-color: rgb(255, 255, 255);
    height: 200vh;
		font: 1.6rem;
		margin: 0;
}

h1,h2,h3,p,ul,ol,a,th,figure{
	text-decoration: none;
	margin: 0;
	list-style: none;
	padding: 0;
	font-weight: 400;
	color: #FFF;
}


*{
	box-sizing: border-box;
}

.zooma{
    height: 1000vh;
}
.zoomnone{
    height: 100vh;
}

.title {

    
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-0%);

}
.title h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 4rem;
	line-height:7rem;
}

.title2 {

    opacity: 0;
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.title2 h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 4rem;
	line-height:7rem;
}

.h2hey{
	opacity: 1;
    transition: all ease-out 2s;
}
.h2bye{	

	scale: 2.5;
	opacity: 0;
    transition: all ease-out 2s;
}
.h1bye{
    opacity: 0;
    transition: all ease-out 1s;
}




@keyframes bye{

    from{
        opacity: 1;
    }
    to{
        transition: all .3s ease-in-out;
        opacity: 0;
    }
}

header nav ul {
    text-align: center;
	opacity: 0;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border: .1rem solid rgb(0, 0, 0);
	display: grid;
    grid-template-columns: repeat(4,1fr);
	width: 50%;
	margin: 0 auto;
	font-size: 1.5rem;
	line-height: 3rem;
 

    

     color: rgb(0, 0, 0);

}

header nav ul li{
	cursor: pointer;
}
 header nav{
	 z-index: 2;
	position: absolute;
	width: 100%;
 }
 

 .menushown{
	opacity: 1;
	transition: all ease-in-out 2s;
 }



 .title2h1tr{
	position: absolute;
	top: 10%;
	left:50%;
transform: translateX(-50%); 
transform: translatY(-10%);

 }

 .aproposdiv{
	 display: none;
	 opacity: 0;
	 border: .1rem solid #fff;
	 border-radius: .1rem;
	 width: 50%;
	 height: auto;
	 background-color: rgb(0, 0, 0);
	 position: absolute;
	 top: 50%;
	 left: 50%;
	transform: translateX(-50%);
	transform: translatY(-50%); }


 .aproposdiv *{
	 color: #FFF;
	font-family: "Montserrat";


 }

 .aproposdiv h2,.aproposdiv p,.aproposdiv ul{
	padding: 1rem;

 }
 .aproposdiv ul li{
	 padding-left: 1rem;
	 padding-bottom: 1rem;
 }

 .content ul li:hover{
	background-color: rgb(0, 0, 0);
	transition: all .3s ease-in;
	color: black;

}

.content ul li a:hover{
}
 .aproposdiv p{
	 line-height: 1.9rem;
 }



 .aproposdiv_show
{
	display: block;
	opacity: 1;
	transition: all ease-in-out 1s;
}

.mesprojetsdiv{
	display: none;
	position: absolute;
	width: 100%;
	top: 50%;
	 left: 50%;
	 transform: translateX(-500%);
 transform: translatY(-500%); 
}
.mesprojetsdiv_show{
	display: block;
	position: absolute;
	width: 100%;
	top: 50%;
	 left: 50%;
	 transform: translateX(-50%);
 transform: translatY(-50%); 
}
.poj1{
	height: 100vh;

	position: relative;
	width: 100%;
	border: .1rem solid #fff;
	 border-radius: .1rem;	 
	 background: url(../asset/dccomicswall.jpg);
	 background-repeat: no-repeat;

	 background-attachment: scroll;
	 background-size: 100%;
	 background-position: center center;

}



.content{

	font-family: "Montserrat";
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	color: rgb(0, 0, 0);
	transform: translateX(-50%);
	transform: translatY(-50%); 
	font-size: 1.5rem;

}
.content ul{

	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(2,1fr);
}
.content ul li{
	padding: 1rem;
	color: black;
	border-radius: 2rem;
	background-color: rgba(255, 255, 255, 0.301);
}
.title_proj{
	padding: 2rem;
	background-color: rgba(255, 255, 255, 0.315);
	margin-bottom: 10rem;
}
.poj2{
	position: relative;
	width: 100%;
	border: .1rem solid #fff;
	 border-radius: .1rem;
	 
	 height: 100vh;
	 background: url(../asset/login.jpg);
	 background-repeat: repeat no-repeat;

	 background-attachment: scroll;
	 background-size: 50%;
	 background-position: top center;
	background-color: rgb(0, 0, 0);
}
.poj3{
	position: relative;
	width: 100%;
	border: .1rem solid #fff;
	 border-radius: .1rem;
	 
	 height: 100vh;

	background-color: rgb(0, 0, 0);
}
.poj4{
	position: relative;
	width: 100%;
	border: .1rem solid #fff;
	 border-radius: .1rem;
	 background: url(../asset/1081780.jpg);
	 background-repeat: no-repeat;

	 background-attachment: scroll;
	 background-size: 100%;
	 background-position: top center;
	 height: 100vh;

	background-color: rgba(179, 245, 135, 0.521);
}

@media screen and (max-width: 640px) {
	header nav ul{

		display: block;

	}

}

</style>
</body>


</html>